<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="adminLogin" class="admin">
        <h1>Admin Login</h1>
        <form id="adminLoginForm">
            <label for="adminUsername">Username:</label>
            <input type="text" id="adminUsername" name="adminUsername"><br><br>
            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" name="adminPassword"><br><br>
            <button type="submit" id="adminSubmitButton">Login</button>
        </form>
    </div>

    <script src="adminLogin.js"></script>
</body>
</html>
